# ImageLoadPK

./: .gitignore  README.md  build.gradle  settings.gradle
glidesample/: build.gradle
glidesample/src/main/: AndroidManifest.xml
glidesample/src/main/res/anim/: scale.xml
gradle/wrapper/: gradle-wrapper.properties
imageloadpk/: build.gradle  proguard-rules.pro
imageloadpk/src/androidTest/java/com/example/imageloadpk/: ApplicationTest.java
imageloadpk/src/main/: AndroidManifest.xml
imageloadpk/src/main/java/com/example/imageloadpk/adapter/adapters/: FrescoAdapter.java  GlideAdapter.java  ImageListAdapter.java  ImageLoaderAdapter.java  PicassoAdapter.java
imageloadpk/src/main/java/com/example/imageloadpk/adapter/config/: ConfigConstants.java  FrescoConfigFactory.java  GlideConfigModule.java  ImageLoaderFactory.java  PicassoConfigFactory.java
imageloadpk/src/main/java/com/example/imageloadpk/adapter/holders/: BaseHolder.java  FrescoHolder.java  GlideHolder.java  ImageLoaderHolder.java  PicassoHolder.java
imageloadpk/src/main/java/com/example/imageloadpk/adapter/watcher/: Drawables.java  WatchDraweeImage.java  WatchImageView.java  WatchImpl.java  WatchInterface.java  WatchListener.java
imageloadpk/src/main/java/com/example/imageloadpk/model/: Data.java  MainActivity.java
imageloadpk/src/main/res/layout/: activity_main.xml
imageloadpk/src/main/res/values/: dimens.xml  strings.xml
imageloadpk/src/test/java/com/example/imageloadpk/: ExampleUnitTest.java
imagescaletype/: proguard-rules.pro
imagescaletype/src/main/: AndroidManifest.xml
(+35 files in other folders)
