<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbGlide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/glide"/>

            <RadioButton
                android:id="@+id/rbPicasso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/picasso"/>

            <RadioButton
                android:id="@+id/rbImageLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imageload"/>

            <RadioButton
                android:id="@+id/rbFresco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fresco"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tvShowInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
